# bobpaulin.com

./: .travis.yml  CNAME  build.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jbake/: jbake.properties
src/jbake/content/: about.html
src/jbake/content/blog/2011/: black-boxes.adoc  black-swan-software.adoc  evil-software.adoc  periodization-dev.adoc
src/jbake/content/blog/2012/: full-contact-dev.adoc  we-were-develoers.adoc
src/jbake/content/blog/2018/: programmatically-irrational-build-v-buy.adoc  programmatically-irrational-meetings.adoc  programmatically-irrational-not-imaged-here.adoc  programmatically-irrational-not-imagined-here.adoc  programmatically-irrational-to-code-or-not-to-code.adoc
src/jbake/content/blog/2019/: tutorial-hazelcast-on-fargate.adoc
src/jbake/templates/: feed.ftl  footer.ftl  header.ftl  index.ftl  menu.ftl  post.ftl
