buildscript {
  repositories {
      mavenLocal()
      mavenCentral()   
      jcenter()
  }

  dependencies { 
    classpath 'me.champeau.gradle:jbake-gradle-plugin:0.2'
	classpath 'org.jbake:jbake-core:2.5.0'
    classpath 'org.asciidoctor:asciidoctorj:1.5.2'
    classpath 'org.freemarker:freemarker:2.3.19'
	classpath 'org.pegdown:pegdown:1.4.2'
  }
}

plugins {
   id 'org.jbake.site' version '5.0.0'
}

jbake {
    clearCache = true
    destDirName = 'jbake'
    version = '2.5.0'
    clearCache = true
}


task publish(type: GradleBuild) {
    buildFile = 'publish.gradle'
    tasks = ['publishGhPages']
}
